g_blocks

g1_4_1
"000000000000000",
"000000000000000",
"///////////////",
"///////////////",
"000000000000000",
"000000000000000",
"000000000000000",
"000000000000000",
"///000000000000",
"////00000000000",
"/////0000000000",
"/////////////00",
"/////////////00",
"/////////////00",
"/////////////00"

g1_4_2
"000000000000000",
"000000000000000",
"///////////////",
"/////////000000",
"/////////000000",
"00000000/000000",
"00000000,000000",
"000000000000000",
"000000000000000",
"000000000000000",
"///////////000/",
"///////////000/",
"///////////000/",
"///////////000/",
"///////////000/"

g1_4_3
"000000000000000",
"000000000000000",
"///////////////",
"0000000////////",
"0000000////////",
"0000000////////",
"`000000,0000000",
"000000000000000",
"000000000000000",
"000000000000000",
",/000//////////",
"//000//////////",
"//000//////////",
"//000//////////",
"//000//////////"

g1_4_4
"000000000000000",
"000000000000000",
"///////////////",
"///////////////",
"///////////////",
"///////////////",
"0000,0000000000",
"000000000000000",
"000000000000000",
"///////////////",
"///////////////",
"///////////////",
"///////////////",
"///////////////",
"///////////////"

g1_4_5
"000000000000000",
"000000000000000",
"///////////////",
"////////////000",
"////////////000",
"////////////000",
",000000,0000000",
"000000000000000",
"000000000000000",
"////////////000",
"///////////////",
"///////////////",
"///////////////",
"///////////////",
"///////////////"

g1_4_6
"000000000000000",
"000000000000000",
"///////////////",
"00000/0000000/0",
"00000,0000000,0",
"000000000000000",
"000000000000000",
"000000000000000",
"000000000000000",
"0,0000000,00000",
"///////////////",
"///////////////",
"///////////////",
"///////////////",
"///////////////"

g1_4_7
"000000000000000",
"000000000000000",
"///////////////",
"0000000///////0",
"0000000///////0",
"000000000000000",
"000000000000000",
"000000000000000",
"000000000000000",
"00,000000000000",
"//////////////0",
"//////////////0",
"//////////////0",
"///////////////",
"///////////////"

g1_4_8
"000000000000000",
"000000000000000",
"///////////////",
"000000000000000",
"000000000000000",
"00!00!00!000000",
"000000000000000",
"000000000000000",
"000000000000000",
"0!00!00!0000000",
"00000000000////",
"00000000000////",
"00000000000////",
"///////////////",
"///////////////"

g1_4_9
"000000000000000",
"000000000000000",
"///////////////",
"000/////0000000",
"000/////0000000",
"000000000000000",
"000000000000000",
"000000000000000",
"000000000000000",
"000000000000000",
"000/////%%%%%%%",
"000/////0000000",
"000/////0000000",
"////////0000000",
"////////0000000"

g1_4_10
"000000000000000",
"000000000000000",
"///////////////",
"0000000//000000",
"0000000//000000",
"0000000//000000",
"000^00000000000",
"000000000000000",
"000000&00000000",
"000000///000000",
"%%%%%%///000000",
"000000///000000",
"000000///000000",
"000000/////////",
"000000/////////"

g1_4_11
"000000000000000",
"000000000000000",
"///////////0000",
"000=000000/0000",
"000=000000/0000",
"000=000000/0000",
"000=000000/0000",
"000=000000/0000",
"000=000000/0000",
"000=000000/0000",
"000=000000/0000",
"000=000000/0000",
"000=000000/0000",
"///////////0000",
"///////////0000"


bg_blocks

bg1_4_1
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa"

bg1_4_2
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaa777a",
"aaaaaaaaaaa888a"

bg1_4_3
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aa777aaaaaaaaaa",
"aa888aaaaaaaaaa"

bg1_4_9
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaa7777777",
"aaaaaaaa8888888"

bg1_4_10
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaa%aaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaa9aaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"777777aaaaaaaaa",
"888888aaaaaaaaa"

bg1_4_11
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaa^aaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaaa"